html{
    width: 100vw;
    height: 100vh;
    background-color: black;
}

body{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#board{
    grid-row: 1 / -1; 
    grid-column: 1;
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    border-radius: 20px;
    gap: 8px;
    padding: 12px;
    box-shadow: 0 0 20px 5px rgba(0, 255, 0, 0.8),
                0 0 40px 10px rgba(0, 255, 0, 0.6),
                0 0 60px 15px rgba(0, 255, 0, 0.4);
}

.slot {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                 0 0 20px rgba(255, 255, 255, 0.6),
                 0 0 30px rgba(255, 255, 255, 0.4);
    color: white;
    box-shadow: 0 0 10px 2px rgba(0, 255, 0, 0.8),
                0 0 20px 4px rgba(0, 255, 0, 0.6),
                0 0 30px 6px rgba(0, 255, 0, 0.4);
}

.x {
    color: rgba(255, 20, 147, 0.8);
    text-shadow: 0 0 10px rgba(255, 20, 147, 0.8),
                 0 0 20px rgba(255, 20, 147, 0.6),
                 0 0 30px rgba(255, 20, 147, 0.4);
}

.o {
    color: rgba(0, 191, 255, 0.8);
    text-shadow: 0 0 10px rgba(0, 191, 255, 0.8),
                 0 0 20px rgba(0, 191, 255, 0.6),
                 0 0 30px rgba(0, 191, 255, 0.4);
}

#player1Score{
    grid-column: 2;
    grid-row: 1;
    color: white;
}

#player2Score{
    grid-column: 2;
    grid-row: 2;
    color: white;
}