/*Emerald color pattern from Tailwind*/
body{
    display: grid;
    width: fit-content;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    background-color: #d1fae5;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    grid-column: 2;
    background-color: white;    
    box-shadow: 0 5px 5px 0 #8f8f8f;
}   

.sidebar{
    background-color: #047857;
    grid-column: 1;
    grid-row: 1 / -1;
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px 15px 25px 8px;
    gap: 10px;
    font-size: 15px;
}

.logo svg{
    width: clamp(50px, 4.5vw, 100px);     /*Consider changing svgs to static sizes rather than dynamic*/
}

.navLinks{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 15px;
    padding: 30px 40px 30px 20px;
}

.navLinks svg{
    fill: white;
    width: clamp(30px, 2vw, 45px);
}

.navLinks li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
} 

.navLinks li:hover{
    background-color: grey;
}

.upperHeader{
    display: flex;
    padding-top: 8px;
    padding-left: clamp(8px, 1.6vw, 35px);
}

.searchIcon{
    width: clamp(25px, 1.7vw, 40px);
    fill: #4b4b4b;
    flex-grow: 0;
    flex-shrink: 0;
}

.searchIcon:hover{
    fill: black;
}

.searchBar{
    flex: 1 1 50%;
    background-color: rgb(221, 221, 221);
    border-radius: 30px;
    margin: 10px 0 10px 20px;
}

.accountCenter{
    padding: 0 20px;
    display: flex;
    margin-right: 40px;
}

.accountCenter svg{
    width: clamp(25px, 1.7vw, 40px);
    align-self: center;
    fill: #4b4b4b;
}

.accountCenter svg:hover{
    fill: black;
}

.accountCenter img{
    width: clamp(50px, 1.5vw, 60px);
    height: clamp(50px, 1.5vw, 60px);
    border-radius: 50%;
    padding: 0 20px;
    align-self: center;
}

.lowerHeader{
    padding: 0 10px 0 clamp(8px, 1.6vw, 35px);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1.6fr 1.6fr 1.6fr;
    grid-template-rows: .5fr 2fr;
    column-gap: clamp(0px, 1vw, 30px);
    padding-right: 40px;
}

.lowerHeader img{
    width: clamp(60px, 5vw, 90px);
    height: clamp(60px,  5vw, 90px);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: start;
    margin-bottom: 8px;
}

.lowerHeader h4{
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 0;
    align-self: end;
    margin-top: 8px;
}

.lowerHeader h2{
    grid-column: 2;
    grid-row: 2;
    margin-top: 0;
}

.newButton{
    grid-column: 4;
    grid-row: 2;
}

.uploadButton{
    grid-column: 5;
    grid-row: 2;
}

.shareButton{
    grid-column: 6;
    grid-row: 2;
}

button{
    background-color: #047857;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    border-radius: 70px;
    width: 120px;
    height: 55px;
    border: none;
    justify-self: end;
}

button:hover{
    background-color: #0d614b;  
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.projects{
    grid-row: 1 / 3;
    grid-column: 1;
}

.announcements{
    grid-row: 1;
    grid-column: 2;
}

.trending{
    grid-row: 2;
    grid-column: 2;
}

.content h4{
    margin-block-start: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: min-content;
    margin-right: 12px;
    gap: 8px;
    height: fit-content;
}

.title{
    padding-top: 12px;
    margin-bottom: 0;
}

.projects .title{
    grid-column: 1 / -1;
}

.card h4{
    font-size: .85em;
    margin: 0;
    grid-row: 1;
    grid-column: 2;
    padding: 5px 0 0 5px;
}

.card p{
    font-size: .75em;
    margin: 0;
    grid-row: 2;
    grid-column: 2;
    padding: 0 5px;
    color: rgb(33, 33, 33);
}

.card{
    background-color: white;
    display: grid;
    grid-template-columns: .02fr .98fr;
    grid-template-rows: .15fr .48fr .28fr;
    margin: 3px;
    border-radius: 15px;
    height: 150px;
}

.orange{
    background-color: orangered;
    height: 150px;
    grid-row: 1 / -1;
    grid-column: 1;
    overflow: hidden;
    border-radius: 15px 0 0 15px;
}

.announcementCard h4{
    font-size: .85em;
    margin-bottom: 0;
}

.announcementCard p{
    font-size: .75em;
    padding: 0 5px;
    color: rgb(33, 33, 33);
    margin-top: 0;
}

.announcementCard{
    background-color: white;
    border-radius: 15px;
    padding: 16px;
    margin-top: 8px;
}

.line{
    width: 100%;
    height: 1px;
    background-color: black;
    margin-bottom: 5px;
}
